#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/operations/operations.hpp
iostream
-
vector
-
sstream
-
stdlib.h
-
boost/algorithm/string.hpp
-
iostream
-
fstream
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
readline/history.h
-
filesystem
-

/home/botsula/STUDY/OS/os_2020/lab3_myshell/src/main.cpp
iostream
-
vector
-
stdlib.h
-
boost/algorithm/string.hpp
-
unistd.h
-
filesystem
-
operations/operations.hpp
/home/botsula/STUDY/OS/os_2020/lab3_myshell/src/operations/operations.hpp
ctime
-
stdio.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
arpa/inet.h
-

